# ValorantEssentials

./: .gitignore  CONTRIBUTING.md  LICENSE  MainForm.cs  PROJECT_DOCUMENTATION.md  Program.cs  README.md  ValorantEssentials.csproj  ValorantEssentials.ps1  config.json  run.bat
.github/workflows/: ci.yml  release.yml
Models/: AppConfiguration.cs
Services/: BloodPaksService.cs  FileDownloader.cs  IniFileService.cs  Logger.cs  ProcessMonitor.cs  RegistryService.cs  ResolutionService.cs  ServiceManager.cs  ValidationService.cs
Utilities/: FileDownloader.cs  IniFileHelper.cs  Logger.cs  ProcessMonitor.cs  RegistryHelper.cs  ResolutionHelper.cs
paks/: MatureData-WindowsClient.ucas  MatureData-WindowsClient.utoc
